<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>bg2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS6 Dreamweaver CS6 target.  Created Wed Jul 13 19:00:14 GMT+0200 (South Africa Standard Time) 2016-->
</head>
<body bgcolor="#ffffff">
<img name="bg2" src="bg2.jpg" width="1400" height="350" id="bg2" alt="" /></body>
</html>
